<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="数组数组的概念数组是一种容器，可以存放多个数据值 数组的特点 数组是一种引用数据类型 数组当中的多个数据，类型必须统一 数组的长度在运行期间不可改变  在内存当中创建一个数组，并且向其中赋予一些默认值 两种常见的初始化方式：  动态初始化 静态初始化  动态初始化动态初始化(指定长度)：在创建数组时，直接指定数组当中的数据元素个数。 动态初始化数组的格式1数据类型[] 数组名称 &#x3D; ne">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA Array">
<meta property="og:url" content="http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="GNAFUIL">
<meta property="og:description" content="数组数组的概念数组是一种容器，可以存放多个数据值 数组的特点 数组是一种引用数据类型 数组当中的多个数据，类型必须统一 数组的长度在运行期间不可改变  在内存当中创建一个数组，并且向其中赋予一些默认值 两种常见的初始化方式：  动态初始化 静态初始化  动态初始化动态初始化(指定长度)：在创建数组时，直接指定数组当中的数据元素个数。 动态初始化数组的格式1数据类型[] 数组名称 &#x3D; ne">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/ArrayLength.JPG">
<meta property="og:image" content="http://example.com/images/Reverse.jpg">
<meta property="article:published_time" content="2021-04-23T03:31:08.000Z">
<meta property="article:modified_time" content="2021-05-14T09:35:38.707Z">
<meta property="article:author" content="GNAFUIL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ArrayLength.JPG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JAVA Array</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/04/23/%E5%86%85%E5%AD%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/04/20/%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&text=JAVA Array"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&is_video=false&description=JAVA Array"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JAVA Array&body=Check out this article: http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&name=JAVA Array&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&t=JAVA Array"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">数组的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">数组的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">动态初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">动态初始化数组的格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">动态初始化实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">静态初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">静态初始化数组的基本格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E7%9A%84%E7%9C%81%E7%95%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">静态初始化数组的省略格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">静态初始化实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">静态初始化的注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.4.</span> <span class="toc-text">使用建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%95%B0%E5%80%BC%E8%BF%9B%E8%A1%8C%E8%8E%B7%E5%8F%96%E4%B8%8E%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">访问数组中的数值进行获取与赋值操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAarrayA-arrayB%E6%95%B0%E7%BB%84"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建arrayA,arrayB数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%89%93%E5%8D%B0%E6%95%B0%E7%BB%84%E5%90%8D%E7%A7%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">直接打印数组名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.3.3.</span> <span class="toc-text">访问数组元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">访问数组的格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E9%BB%98%E8%AE%A4%E5%80%BC%EF%BC%9A"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">动态初始化默认值：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95%E8%B6%8A%E7%95%8C%E5%BC%82%E5%B8%B8"><span class="toc-number">1.4.1.</span> <span class="toc-text">数组索引越界异常</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">原因与解决方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8"><span class="toc-number">1.4.2.</span> <span class="toc-text">空指针异常</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">原因与解决方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">数组的使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">获取数组的长度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-2"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-2"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%BA%94%E5%86%85%E5%AD%98%E5%9B%BE"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">对应内存图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86%E8%BE%93%E5%87%BA"><span class="toc-number">1.5.2.</span> <span class="toc-text">数组的遍历输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%96%B9%E6%B3%95%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">原始方法实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86%E8%BE%93%E5%87%BA"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">循环遍历输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E9%95%BF%E5%BA%A6%E7%9A%84%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86%E8%BE%93%E5%87%BA"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">自动获取长度的循环遍历输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.6.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9C%80%E5%80%BC"><span class="toc-number">1.6.1.</span> <span class="toc-text">求出数组中的最值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E5%8F%8D%E8%BD%AC"><span class="toc-number">1.6.2.</span> <span class="toc-text">数组元素反转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E5%86%85%E5%AD%98%E5%9B%BE%E5%8F%82%E8%80%83"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">解题思路内存图参考</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E7%94%A8%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">进阶用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0-%E4%BC%A0%E9%80%92%E5%9C%B0%E5%9D%80"><span class="toc-number">1.7.1.</span> <span class="toc-text">把数组作为方法参数_传递地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-3"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E5%80%BC-%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9"><span class="toc-number">1.7.2.</span> <span class="toc-text">把数组作为方法返回值_返回内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-4"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JAVA Array
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">GNAFUIL</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-23T03:31:08.000Z" itemprop="datePublished">2021-04-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="数组的概念"><a href="#数组的概念" class="headerlink" title="数组的概念"></a>数组的概念</h2><p>数组是一种容器，可以存放多个数据值</p>
<h2 id="数组的特点"><a href="#数组的特点" class="headerlink" title="数组的特点"></a>数组的特点</h2><ul>
<li>数组是一种引用数据类型</li>
<li>数组当中的多个数据，类型必须统一</li>
<li>数组的长度在运行期间不可改变</li>
</ul>
<p>在内存当中创建一个数组，并且向其中赋予一些默认值</p>
<p>两种常见的初始化方式：</p>
<ul>
<li>动态初始化</li>
<li>静态初始化</li>
</ul>
<h3 id="动态初始化"><a href="#动态初始化" class="headerlink" title="动态初始化"></a>动态初始化</h3><p>动态初始化(指定长度)：在创建数组时，直接指定数组当中的数据元素个数。</p>
<h4 id="动态初始化数组的格式"><a href="#动态初始化数组的格式" class="headerlink" title="动态初始化数组的格式"></a>动态初始化数组的格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型[] 数组名称 &#x3D; new 数据类型[数组长度]</span><br></pre></td></tr></table></figure>
<p>格式解读：</p>
<ul>
<li>左侧数据结构类型：也就是数组当中保存的数据，全是统一的什么类型（整型、字符型等）</li>
<li>左侧的中括号：代表我是一个数字</li>
<li>左侧的数组名称：给数组取的名字</li>
<li>右侧的new：代表创建数组的动作</li>
<li>右侧的数据类型：必须和左边的数据类型保持一致</li>
<li>右侧中括号的长度：代表数组当中可以保存多少个数据，是一个int数字</li>
</ul>
<h4 id="动态初始化实例"><a href="#动态初始化实例" class="headerlink" title="动态初始化实例"></a>动态初始化实例</h4><p>创建一个数组，里面可以存放300个<code>int</code>数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int[] arrayA &#x3D; new int[300];</span><br></pre></td></tr></table></figure>

<p>创建一个数组，里面可以存放10个<code>double</code>类型数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double[] arrayB &#x3D; new double[300];</span><br></pre></td></tr></table></figure>

<p>创建一个数组，里面可以存放5个字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] arrayC &#x3D; new String[5];</span><br></pre></td></tr></table></figure>

<h3 id="静态初始化"><a href="#静态初始化" class="headerlink" title="静态初始化"></a>静态初始化</h3><p>静态初始化(指定内容)：在创建数组时，不指定数据的个数多少，而是直接指定具体的数据内容</p>
<h4 id="静态初始化数组的基本格式"><a href="#静态初始化数组的基本格式" class="headerlink" title="静态初始化数组的基本格式"></a>静态初始化数组的基本格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型[] 数组名称 &#x3D; new 数据类型[]&#123;元素1，元素2，...&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="静态初始化数组的省略格式"><a href="#静态初始化数组的省略格式" class="headerlink" title="静态初始化数组的省略格式"></a>静态初始化数组的省略格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型[] 数组名称 &#x3D; &#123;元素1，元素2，...&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="静态初始化实例"><a href="#静态初始化实例" class="headerlink" title="静态初始化实例"></a>静态初始化实例</h4><p>创建一个数组，里面装<code>int</code>数字，具体为：5，15，25</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">基本格式</span><br><span class="line">int[] arrayA &#x3D; new int[]&#123;5，15，25&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">省略格式</span><br><span class="line">int[] arrayA &#x3D; &#123;5，15，25&#125;;</span><br></pre></td></tr></table></figure>

<p>创建一个数组，里面装字符串，具体为：”Hello”,”World”,”Java”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">基本格式</span><br><span class="line">String ArrayB &#x3D; new String[]&#123;&quot;Hello&quot;,&quot;World&quot;,&quot;Java&quot;&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">省略格式</span><br><span class="line">String ArrayB &#x3D; &#123;&quot;Hello&quot;,&quot;World&quot;,&quot;Java&quot;&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="静态初始化的注意事项"><a href="#静态初始化的注意事项" class="headerlink" title="静态初始化的注意事项"></a>静态初始化的注意事项</h3><ul>
<li>虽然静态初始化没有直接给出长度，但是根据大括号里面的元素具体内容，也是可以推算出长度的</li>
<li>静态初始化标准格式可以拆分为两个步骤<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[] ArrayB ;</span><br><span class="line">ArrayB &#x3D; new String[]&#123;&quot;Hello&quot;,&quot;World&quot;,&quot;Java&quot;&#125;;</span><br></pre></td></tr></table></figure></li>
<li>动态初始化格式可以拆分为两个步骤<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[] ArrayB ;</span><br><span class="line">ArrayB &#x3D; new String[5];</span><br></pre></td></tr></table></figure></li>
<li>静态初始化一旦使用省略格式，就不能拆分成两个步骤<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误写法</span><br><span class="line">int[] arrayD;</span><br><span class="line">arrayD &#x3D; &#123;10,20,30&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h3>如果不确定数组当中的具体内容，用动态初始化，否则，已经确定了具体的内容，就用静态初始化</li>
</ul>
<h2 id="访问数组中的数值进行获取与赋值操作"><a href="#访问数组中的数值进行获取与赋值操作" class="headerlink" title="访问数组中的数值进行获取与赋值操作"></a>访问数组中的数值进行获取与赋值操作</h2><h3 id="创建arrayA-arrayB数组"><a href="#创建arrayA-arrayB数组" class="headerlink" title="创建arrayA,arrayB数组"></a>创建arrayA,arrayB数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int[] arrayA &#x3D; &#123;10,20,30&#125;;</span><br><span class="line">int[] arrayB &#x3D; new int[3];</span><br></pre></td></tr></table></figure>

<h3 id="直接打印数组名称"><a href="#直接打印数组名称" class="headerlink" title="直接打印数组名称"></a>直接打印数组名称</h3><p>直接打印数组名称：得到的是数组对应的内存地址哈希值(十六进制)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(arrayA);</span><br><span class="line">System.out.println(arrayB);</span><br></pre></td></tr></table></figure>

<h3 id="访问数组元素"><a href="#访问数组元素" class="headerlink" title="访问数组元素"></a>访问数组元素</h3><h4 id="访问数组的格式"><a href="#访问数组的格式" class="headerlink" title="访问数组的格式"></a>访问数组的格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名称[索引值];</span><br></pre></td></tr></table></figure>
<p>索引值：索引值是一个int数字，代表数组当中的元素编号。(索引值从0开始，数组长度-1结束)</p>
<h4 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(arrayA[0]);&#x2F;&#x2F;10,获取访问数组中的数值输出</span><br><span class="line">System.out.println(arrayB[1]);&#x2F;&#x2F;20,获取访问数组中的数值输出</span><br><span class="line">System.out.println(arrayC[2]);&#x2F;&#x2F;30,获取访问数组中的数值输出</span><br><span class="line">System.out.println(arrayB[0]);&#x2F;&#x2F;0，当使用动态初始化数组的时候，其中的元素将会自动拥有默认值</span><br><span class="line"></span><br><span class="line">array[0] &#x3D; 123;获取访问数组中的数值赋值</span><br><span class="line">System.out.println(arrayB[0]);&#x2F;&#x2F;123</span><br></pre></td></tr></table></figure>
<h4 id="动态初始化默认值："><a href="#动态初始化默认值：" class="headerlink" title="动态初始化默认值："></a>动态初始化默认值：</h4><ul>
<li>整型：0；</li>
<li>浮点型：0.0；</li>
<li>字符型：’\u0000’;</li>
<li>布尔型：false；</li>
<li>引用类型：null；<br>静态初始化其实也有默认值过程，只不过系统自动将默认值替换为大括号之中的具体数值；</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="数组索引越界异常"><a href="#数组索引越界异常" class="headerlink" title="数组索引越界异常"></a>数组索引越界异常</h3><p>数组的索引编号是从0开始，一直到“数组的长度-1”为止。<br>如果访问数组元素的时候，索引编号并不存在，那么将会发生数组越界异常<br><code>ArrayIndexOutOfBoundsException</code></p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array = &#123;<span class="number">15</span>,<span class="number">25</span>,<span class="number">35</span>&#125;;</span><br><span class="line">      System.out.println(array[<span class="number">0</span>]);<span class="comment">//15</span></span><br><span class="line">      System.out.println(array[<span class="number">1</span>]);<span class="comment">//25</span></span><br><span class="line">      System.out.println(array[<span class="number">2</span>]);<span class="comment">//35</span></span><br><span class="line">      System.out.println(array[<span class="number">3</span>]);<span class="comment">//0</span></span><br></pre></td></tr></table></figure>

<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">15</span><br><span class="line">25</span><br><span class="line">35</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.ArrayIndexOutOfBoundsException: Index 3 out of bounds for length 3</span><br></pre></td></tr></table></figure>

<h4 id="原因与解决方法"><a href="#原因与解决方法" class="headerlink" title="原因与解决方法"></a>原因与解决方法</h4><p>原因：索引编号写错<br>解决方法：修改为正确的索引编号</p>
<h3 id="空指针异常"><a href="#空指针异常" class="headerlink" title="空指针异常"></a>空指针异常</h3><p>所有的引用类型变量，都可以赋值一个<code>null</code>值，但是代表什么也没有.<br>数组必须进行<code>new</code>初始化才能使用其中的元素<br>如果只是赋值了一个<code>null</code>，没有进行<code>new</code>创建，那么就会发生空指针异常<br><code>NullPointerException</code></p>
<h4 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">		<span class="keyword">int</span>[]array = <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">//		array = new int[3];</span></span><br><span class="line">		System.out.println(array[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<h4 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.lang.NullPointerException: Cannot load from int array because &quot;array&quot; is null</span><br></pre></td></tr></table></figure>

<h4 id="原因与解决方法-1"><a href="#原因与解决方法-1" class="headerlink" title="原因与解决方法"></a>原因与解决方法</h4><p>原因：没写<code>new</code><br>解决方法：补上<code>new</code></p>
<h2 id="数组的使用方法"><a href="#数组的使用方法" class="headerlink" title="数组的使用方法"></a>数组的使用方法</h2><h3 id="获取数组的长度"><a href="#获取数组的长度" class="headerlink" title="获取数组的长度"></a>获取数组的长度</h3><p>格式：<code>数组名称.length</code><br>这将会得到一个int数字，代表数组的长度。</p>
<h4 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">65</span>, <span class="number">4</span>, <span class="number">64</span>, <span class="number">612</span>, <span class="number">631</span>, <span class="number">654</span>, <span class="number">65</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> len = array.length;</span><br><span class="line">System.out.println(<span class="string">&quot;数组的长度是&quot;</span>+len);</span><br></pre></td></tr></table></figure>
<h4 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组的长度是9</span><br></pre></td></tr></table></figure>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p><strong>数组一旦创建，程序运行期间，长度不可改变。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">3</span>];</span><br><span class="line">System.out.println(array.length);<span class="comment">//3</span></span><br><span class="line">array = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">5</span>];</span><br><span class="line">System.out.println(array.length);<span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<p>为什么此时会“改变”呢<br>我们需要理解，数组实质是是没有改变<br>这里改变的是另一个数组的地址赋值给了<code>array</code>变量</p>
<h4 id="对应内存图"><a href="#对应内存图" class="headerlink" title="对应内存图"></a>对应内存图</h4><p><img src="/images/ArrayLength.JPG" alt="ArrayLength"></p>
<h3 id="数组的遍历输出"><a href="#数组的遍历输出" class="headerlink" title="数组的遍历输出"></a>数组的遍历输出</h3><p>遍历数组，说的就是对数组当中的每一个元素进行逐一、挨个儿处理。<br>默认的处理方式就是打印输出</p>
<h4 id="原始方法实例"><a href="#原始方法实例" class="headerlink" title="原始方法实例"></a>原始方法实例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array=&#123;<span class="number">15</span>,<span class="number">25</span>,<span class="number">23</span>,<span class="number">53</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        System.out.println(array[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(array[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(array[<span class="number">2</span>]);</span><br><span class="line">        System.out.println(array[<span class="number">3</span>]);</span><br><span class="line">        System.out.println(array[<span class="number">4</span>]);</span><br></pre></td></tr></table></figure>
<p>繁琐，重复次数多</p>
<h4 id="循环遍历输出"><a href="#循环遍历输出" class="headerlink" title="循环遍历输出"></a>循环遍历输出</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array=&#123;<span class="number">15</span>,<span class="number">25</span>,<span class="number">23</span>,<span class="number">53</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            System.out.println(array[i]);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>方便快捷，但是如果不知道数组的长度情况下，易出错</p>
<h4 id="自动获取长度的循环遍历输出"><a href="#自动获取长度的循环遍历输出" class="headerlink" title="自动获取长度的循环遍历输出"></a>自动获取长度的循环遍历输出</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array=&#123;<span class="number">15</span>,<span class="number">25</span>,<span class="number">23</span>,<span class="number">53</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arryay.length; i++) &#123;</span><br><span class="line">            System.out.println(array[i]);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>目前最佳的解决方法</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="求出数组中的最值"><a href="#求出数组中的最值" class="headerlink" title="求出数组中的最值"></a>求出数组中的最值</h3><p>求出数组中的最大与最小值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>  array[]=&#123;<span class="number">123</span>,<span class="number">12</span>,<span class="number">33</span>,<span class="number">24</span>,<span class="number">32</span>,<span class="number">534</span>,<span class="number">5</span>,<span class="number">346</span>,<span class="number">54</span>,<span class="number">645</span>,<span class="number">6</span>&#125;;</span><br><span class="line">                <span class="keyword">int</span> max=array[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[i]&gt;=max) &#123;</span><br><span class="line">                max = array[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(max);</span><br><span class="line">        </span><br><span class="line">         <span class="keyword">int</span> min = array[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[i] &lt;= min) &#123;</span><br><span class="line">                min = array[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(min);</span><br></pre></td></tr></table></figure>

<h3 id="数组元素反转"><a href="#数组元素反转" class="headerlink" title="数组元素反转"></a>数组元素反转</h3><p>将数组中的[1, 2, 3, 4],反转为[4, 3, 2, 4]<br>要求不使用新数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"><span class="comment">//遍历打印数组原本的样子</span></span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">          System.out.println(array[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">int</span> temp=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> max=array.length-<span class="number">1</span>,min=<span class="number">0</span>; min &lt; max; min++,max--) &#123;</span><br><span class="line">          temp=array[min];</span><br><span class="line">          array[min]=array[max];</span><br><span class="line">          array[max]=temp;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">          System.out.println(array[i]);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="解题思路内存图参考"><a href="#解题思路内存图参考" class="headerlink" title="解题思路内存图参考"></a>解题思路内存图参考</h4><p><img src="/images/Reverse.jpg" alt="Reverse"></p>
<h2 id="进阶用法"><a href="#进阶用法" class="headerlink" title="进阶用法"></a>进阶用法</h2><p>两种进阶用法</p>
<ul>
<li>把数组作为方法参数_传递地址</li>
<li>把数组作为方法返回值_返回内容</li>
</ul>
<h3 id="把数组作为方法参数-传递地址"><a href="#把数组作为方法参数-传递地址" class="headerlink" title="把数组作为方法参数_传递地址"></a>把数组作为方法参数_传递地址</h3><p>数组可以作为方法的参数<br>当调用方法的时候，向方法的小括号进行传参，传递进去的就是数组的地址值</p>
<h4 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> array[]=&#123;<span class="number">234</span>,<span class="number">23</span>,<span class="number">4</span>,<span class="number">235</span>,<span class="number">43</span>,<span class="number">23</span>,<span class="number">42</span>,<span class="number">3</span>&#125;;</span><br><span class="line">        printArrray(array);</span><br><span class="line">        System.out.println(<span class="string">&quot;===========AA===========&quot;</span>);</span><br><span class="line">        printArrray(array);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArrray</span><span class="params">(<span class="keyword">int</span> array[])</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            System.out.println(array[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="把数组作为方法返回值-返回内容"><a href="#把数组作为方法返回值-返回内容" class="headerlink" title="把数组作为方法返回值_返回内容"></a>把数组作为方法返回值_返回内容</h3><p>一个方法可以有0，1多个参数；但是只能有0或者1个返回值，不能有多个返回值时。<br>如何解决将多个结果进行返回？<br>解决方案：使用一个数组作为返回值即可</p>
<p>任何数据类型都能作为方法的参数类型，或者返回值类型<br>数组作为方法的返回值，返回的就是数组的地址值</p>
<h4 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] result = calculate(<span class="number">10</span>,<span class="number">20</span>, <span class="number">30</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;总和=&quot;</span>+result[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(<span class="string">&quot;平均数=&quot;</span>+result[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] calculate(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = a+b+c;</span><br><span class="line">        <span class="keyword">int</span> avg = sum/<span class="number">3</span>;</span><br><span class="line">        <span class="keyword">int</span>[] array = &#123;sum, avg&#125;;</span><br><span class="line">        <span class="keyword">return</span> array;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">数组的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">数组的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">动态初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">动态初始化数组的格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">动态初始化实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">静态初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">静态初始化数组的基本格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E7%9A%84%E7%9C%81%E7%95%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">静态初始化数组的省略格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">静态初始化实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">静态初始化的注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.4.</span> <span class="toc-text">使用建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%95%B0%E5%80%BC%E8%BF%9B%E8%A1%8C%E8%8E%B7%E5%8F%96%E4%B8%8E%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">访问数组中的数值进行获取与赋值操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAarrayA-arrayB%E6%95%B0%E7%BB%84"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建arrayA,arrayB数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%89%93%E5%8D%B0%E6%95%B0%E7%BB%84%E5%90%8D%E7%A7%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">直接打印数组名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.3.3.</span> <span class="toc-text">访问数组元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">访问数组的格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E9%BB%98%E8%AE%A4%E5%80%BC%EF%BC%9A"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">动态初始化默认值：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95%E8%B6%8A%E7%95%8C%E5%BC%82%E5%B8%B8"><span class="toc-number">1.4.1.</span> <span class="toc-text">数组索引越界异常</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">原因与解决方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8"><span class="toc-number">1.4.2.</span> <span class="toc-text">空指针异常</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">原因与解决方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">数组的使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">获取数组的长度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-2"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-2"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%BA%94%E5%86%85%E5%AD%98%E5%9B%BE"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">对应内存图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86%E8%BE%93%E5%87%BA"><span class="toc-number">1.5.2.</span> <span class="toc-text">数组的遍历输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%96%B9%E6%B3%95%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">原始方法实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86%E8%BE%93%E5%87%BA"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">循环遍历输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E9%95%BF%E5%BA%A6%E7%9A%84%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86%E8%BE%93%E5%87%BA"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">自动获取长度的循环遍历输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.6.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9C%80%E5%80%BC"><span class="toc-number">1.6.1.</span> <span class="toc-text">求出数组中的最值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E5%8F%8D%E8%BD%AC"><span class="toc-number">1.6.2.</span> <span class="toc-text">数组元素反转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E5%86%85%E5%AD%98%E5%9B%BE%E5%8F%82%E8%80%83"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">解题思路内存图参考</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E7%94%A8%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">进阶用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0-%E4%BC%A0%E9%80%92%E5%9C%B0%E5%9D%80"><span class="toc-number">1.7.1.</span> <span class="toc-text">把数组作为方法参数_传递地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-3"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E5%80%BC-%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9"><span class="toc-number">1.7.2.</span> <span class="toc-text">把数组作为方法返回值_返回内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-4"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&text=JAVA Array"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&is_video=false&description=JAVA Array"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JAVA Array&body=Check out this article: http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&title=JAVA Array"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&name=JAVA Array&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/23/%E6%95%B0%E7%BB%84/&t=JAVA Array"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    GNAFUIL
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
